

Changelog
=========

0.5 (2016-04-04)
----------------
* Plone 5 support

0.4.2 (2014-11-28)
----------------
* Fixed Unicode error if image names had some strange characters in them.


0.4.1 (2014-11-27)
----------------
* New release since some files was not included (added Manifest to solve it)


0.4 (2014-02-09)
----------------
    
* added browser view to choose image size to export 
* added (folder) action


0.3 (2012-09-20)
----------------
    
* added the browser view to "collection"
* added support for dexterity content types


0.2 (2012-12-05)
----------------
    
* downloaded images now gets the right suffix.


0.1 (2011-05-12)
----------------
    
* first version